<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #efefef;
        font-size: 150%;
      }
      * {
        color: blue;
      }

      #main {
        width: 500px;
        margin: auto;
        background-color: white;
        border: 1px solid #ddd;
        padding: 10px;
      }

      header {
        padding: 15px;
        font-size: 110%;
        background-color: #47ad54;
        color: #fff;
      }
      img {
        width: 500px;
      }
      .slider {
        width: 500px;
        overflow: hidden;
      }
      .slider ul {
        list-style: none;
        width: 1500px;
        position: relative;
        /* left: 0; */
        padding: 0;
        margin: 0;
      }
      .slider ul li {
        float: left;
      }
    </style>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div id="main">
      <header>Project Slider</header>
      <input type="text" name="" id="" onchange="validate(this, 18, 99)">
      <div class="slider">
        <ul>
          <li><img src="./img/1.jpg" alt="1.jpg" /></li>
          <li><img src="./img/2.jpg" alt="2.jpg" /></li>
          <li><img src="./img/3.jpg" alt="3.jpg" /></li>
        </ul>
        <div class="nav">
          <button data-nav="prev">&lt;</button>
          <button data-nav="next">&gt;</button>
        </div>
      </div>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
    <script>
      function validate(elm, min, max) {
        console.log(elm)
        console.log('val:', elm.value);
        if (elm.value < max && elm.value >= min) {
          console.log('Valid!');
        } else {
          console.log("Invalid")
        }
        
      }
      $(() => {
        let currentImg = 1;
        let imgBox = $(".slider ul");
        console.log(imgBox);
        // imgBox.css("width", "1500px")
        $(".nav button").on("click", e => {
          let btn = $(e.target).data("nav");
          let pos = 0;
          console.log("curr:", currentImg);
          console.log("currentImg", currentImg);

          if (btn == "next") {
            currentImg += 1;
            pos = ((currentImg - 1) % 3) * -500;
          } else {
            currentImg -= 1;
            pos = ((currentImg - 1) % 3) * -500;
          }
          console.log(btn, " is clicked! pos:", pos);
          imgBox.animate({
            left: pos
          });
        });
      });
    </script>
  </body>
</html>
